version: "3.7"
services:
  cpp-dev:
    build: ./
    entrypoint: /usr/local/bin/entrypoint.sh
    command:
      - cpp
      - serve
    container_name: cpp-dev
    restart: always
    ports:
      - "127.0.0.1:2222:22"
    volumes:
      - "/Users/anglenet/playground/workspace/cpp:/home/master/cpp"
    cap_add:
      - SYS_PTRACE #fix gdb issue
